{
  "name": "Foodie",
  "productName": "Foodie",
  "description": "…",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@material-ui/core": "1.1.0",
    "@material-ui/icons": "1.1.0",
    "classnames": "2.2.5",
    "devtron": "^1.4.0",
    "downshift": "1.31.15",
    "electron-debug": "^2.0.0",
    "history": "^4.7.2",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-hot-loader": "^4.2.0",
    "react-loadable": "5.4.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "recompose": "0.27.1",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "dev": "cross-env START_HOT=1 node -r babel-register ./internals/scripts/CheckPortInUse.js && cross-env START_HOT=1 npm run start:renderer",
    "build": "npm run build:main && npm run build:renderer",
    "build:dll": "cross-env NODE_ENV=development node -r babel-register ./node_modules/webpack/bin/webpack --config webpack.config.renderer.dev.dll.js --colors",
    "build:main": "cross-env NODE_ENV=production node -r babel-register ./node_modules/webpack/bin/webpack --config webpack.config.main.prod.js --colors",
    "build:renderer": "cross-env NODE_ENV=production node -r babel-register ./node_modules/webpack/bin/webpack --config webpack.config.renderer.prod.js --colors",
    "start": "cross-env NODE_ENV=production electron ./app/",
    "start:main": "cross-env HOT=1 NODE_ENV=development electron -r babel-register ./app/main.dev.js",
    "start:renderer": "cross-env NODE_ENV=development node -r babel-register ./node_modules/webpack-dev-server/bin/webpack-dev-server --config webpack.config.renderer.dev.js",
    "electron:rebuild": "electron-rebuild --parallel --force --types prod,dev,optional --module-dir app",
    "flow": "flow",
    "flow:typed": "flow-typed install --overwrite",
    "lint": "npm run lint:js && npm run lint:styles",
    "lint:js": "eslint --ext .jsx --ext .js app/ --fix",
    "lint:styles": "stylelint app/*.css app/**/*.css --syntax scss --fix",
    "package": "npm run build && build --publish never",
    "package:all": "npm run build && build -mwl",
    "package:mac": "npm run build && build --mac",
    "package:win": "npm run build && build --win --x64",
    "package:linux": "npm run build && build --linux",
    "postinstall": "node -r babel-register internals/scripts/CheckNativeDep.js && npm run flow:typed && npm run build:dll && electron-builder install-app-deps",
    "postlint-fix": "prettier --write '**/*.js'",
    "precommit": "lint-staged",
    "prestart": "npm run build"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "build": {
    "productName": "Foodie",
    "appId": "me.laniewski.foodie",
    "files": [
      "dist/",
      "node_modules/",
      "app.html",
      "main.prod.js",
      "main.prod.js.map",
      "package.json"
    ],
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "deb",
        "AppImage"
      ],
      "category": "Development"
    },
    "directories": {
      "buildResources": "resources",
      "output": "release"
    }
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-dev-expression": "^0.2.1",
    "babel-plugin-flow-runtime": "^0.17.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "cross-env": "^5.1.6",
    "css-loader": "^0.28.11",
    "detect-port": "^1.2.3",
    "electron": "^2.0.2",
    "electron-builder": "^20.14.7",
    "electron-devtools-installer": "^2.2.4",
    "electron-rebuild": "^1.7.3",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-import-resolver-webpack": "^0.10.0",
    "eslint-plugin-flowtype": "^2.48.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-prettier": "2.6.0",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.8.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "flow-bin": "^0.73.0",
    "flow-runtime": "^0.17.0",
    "flow-typed": "^2.4.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.1.2",
    "node-sass": "^4.9.0",
    "npm-logical-tree": "^1.2.1",
    "prettier": "^1.12.1",
    "redux-logger": "^3.0.6",
    "sass-loader": "^7.0.1",
    "spectron": "^3.8.0",
    "style-loader": "^0.21.0",
    "stylelint": "^9.2.1",
    "stylelint-config-standard": "^18.2.0",
    "uglifyjs-webpack-plugin": "1.2.5",
    "url-loader": "^1.0.1",
    "webpack": "^4.10.2",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.2"
  }
}
